<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>to-do-list</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <style>
            *{margin:0; padding:0; }
            body{ font-size:14px; color:#888; }
            li{ list-style:none; }
            #list-search-input {
                position: absolute;
                top: 15px;
                right: 15px;
                width: 238px;
            }
            #to-do-list-wrap{
                position:absolute; top:50%; left:50%;
                overflow:hidden;
                margin-left:-350px; margin-top:-225px;
                width:702px; border:1px solid #ccc;
                box-sizing:border-box; background:#fff; box-shadow:0px 5px 30px #ccc;
            }
            #to-do-list-wrap h1{
                width:100%; height:30px;
                text-indent:15px; font-size:16px; line-height:30px;
                border-bottom:1px solid #ccc;
            }
            #categories-wrap{
                float:left; width:300px; 
            }
            #categories-wrap h2{
                height:50px; line-height:50px; font-size:14px; 
                text-indent:15px; cursor:pointer;
            }
            #category-search-wrap{ 
                height:50px; border-bottom:1px solid #ccc; 
                box-sizing:border-box; 
            }
            #category-search-input{
                margin:15px 10%; width:80%;
            }
            #categories-area{ overflow:hidden; height:250px; }
            #categories-area ul{ overflow:hidden; }
            
            .list-wrap{ 
                position:relative; float:right;
                width:400px; border-left:1px solid #ccc; box-sizing:border-box;
            }
            .vertical-line{
                display:block; position:absolute; height:500px;
                border-right:1px solid #f2e3df;
            }
            .vertical-line1{ width:33px; }
            .vertical-line2{ width:38px; }
            #list-search-wrap,
            #list-plus-wrap{
                width:100%; color:#888;
                border-bottom:1px solid #ccc; box-sizing:border-box;                    
            }
            #list-search-wrap{ height:50px; line-height:50px;  }
            #list-plus-wrap,
            #category-plus-wrap{ height:30px; line-height:30px;  }
            #list-plus-wrap{ border:0; }
            .plus-icon{
                position:relative; float:right; 
                width:50px; height:30px; 
                text-align:center; cursor:pointer;
            }
            .plus-icon i{ font-size:10px; }
            .remove:hover,
            .edit:hover,
            .plus-icon span:hover{ color:#f2e3df; }
 
            #list-area{ height:300px; overflow-y:auto; }
            ul li{
                position:relative; overflow:hidden;
                width:100%; line-height: 30px;
                min-height: 30px;
            }
            ul li.selected label{ font-weight:700; }
            .list-wrap ul li label,
            #categories-area ul li label{
                position:relative; top:0px; left:20px; 
                float:left; 
                display:block;
                word-break:break-all; line-height:20px;
                cursor:pointer;
            }
            #categories-area ul li label{
              left:20px; margin-bottom:5px; width:210px; 
            }
          
            .list-wrap ul li label{ padding-right:50px; width: 300px; }
            ul li:hover label,
            ul li:hover i { color:#333; }
            ul li input[type=checkbox]{
                margin-left: 10px; float:left;
                width:15px; height:15px; vertical-align:text-bottom;
            }
            input[type="checkbox"]:checked + label { text-decoration:line-through #333; }
            ul li input[type=text]{
                position:absolute; top:0; left:45px;
                height:18px; border:1px solid #ccc;
                font-size: 12px;
            }
            .list-wrap ul li input[type=text]{
             width:300px;
            }
            #categories-wrap ul li input[type=text]{
              width:265px; left:20px;
            }
            ul li input[type=text]:focus{ outline:none; }
            .remove,
            .edit{
                position:absolute; top:0; display:none;
                line-height:25px; font-wieght:400; font-size:10px; 
                cursor:pointer; color:#ccc;
            }
            .remove{ right:16px; }
            .edit{ right:45px; }
           
            ul li:hover .remove,
            ul li:hover .edit{ display:block; }

            #category-add-to-do,
            #list-add-to-do{ font-size:10px; }
           
        </style>
        <script src="./todo-list-v0.0.7.js"></script>
    </head>
    <body>
        <div id="to-do-list-wrap">
            <h1><i class="fa fa-square" aria-hidden="true"></i> To Do List</h1>
            <div id="categories-wrap">
                <div id="category-search-wrap">
                    <input type="text" id="category-search-input" />
                </div>
                <div id="category-plus-wrap">
                    <p class="plus-icon">
                        <span id="category-add-to-do">   
                            추가 <!--<i class="fa fa-plus" aria-hidden="true"></i>-->
                        </span>
                    </p>
                </div>
                <h2>Category List</h2>
                <div id="categories-area">
                    <form id="category-form" action="" method="post"></form>                 
                </div>
            </div>
            <div class="list-wrap">
                <span class="vertical-line vertical-line1"></span>
                <span class="vertical-line vertical-line2"></span>
                <div id="list-search-wrap">
                    <input type="text" id="list-search-input" />
                </div>
                <div id="list-plus-wrap">
                    <p class="plus-icon"><span id="list-add-to-do">
                      추가<!--<i class="fa fa-plus" aria-hidden="true"></i></span>-->
                    </p>
                </div>
                <div id="list-area">
                    <form id="list-form" action="" method="post"></form>
                </div>
            </div>
        </div>
    </body>
</html>
